_iniws: CODE, 26102 0 6244
_Delay1KTCYx: CODE, 22632 0 18
___awmod: CODE, 23668 0 156
_nivel_alto: CODE, 25036 0 304
_habilita_interrupcao: CODE, 23824 0 164
_main: CODE, 23988 0 246
_taxa_serial: CODE, 23268 0 126
_sendr: CODE, 23180 0 88
_inverte_saida: CODE, 24496 0 262
_rede: MEDIUMCONST, 32361 0 7
_pg: MEDIUMCONST, 32569 0 180
__initialization: CODE, 22802 0 56
_le_eeprom: CODE, 22650 0 20
___lwdiv: CODE, 23094 0 86
___lldiv: CODE, 23394 0 134
_tempo_ms: CODE, 22938 0 72
_clock_int_48MHz: CODE, 23010 0 84
_interrupcao: CODE, 4104 0 21998
_pg1: MEDIUMCONST, 32749 0 17
_ip: MEDIUMCONST, 32347 0 14
_habilita_canal_AD: CODE, 22614 0 18
_pg2: MEDIUMCONST, 32374 0 195
i2_inverte_saida: CODE, 24234 0 262
_le_AD10bits: CODE, 23528 0 140
___lwmod: CODE, 22868 0 70
_sputc: CODE, 22700 0 44
_swputc: CODE, 22598 0 16
_ReadUSART: CODE, 22670 0 30
_senha: MEDIUMCONST, 32368 0 6
___wmul: CODE, 22744 0 58
_sendnum: CODE, 24758 0 278
_nivel_baixo: CODE, 25340 0 310
Total: 31703