%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\WiflyMPLABXC8.production.obj
intcode CODE 0 1008 1008 10 1
mediumconst MEDIUMCONST 0 7E5A 7E5A 1A6 1
text24 CODE 0 588E 588E 1E 1
text23 CODE 0 61CC 61CC 130 1
text22 CODE 0 62FC 62FC 136 1
text21 CODE 0 5EAA 5EAA 106 1
intcode_body CODE 0 6432 6432 1C4 1
text19 CODE 0 5C74 5C74 9C 1
text18 CODE 0 5A36 5A36 56 1
text17 CODE 0 587A 587A 14 1
text16 CODE 0 59E2 59E2 54 1
text15 CODE 0 5856 5856 12 1
text14 CODE 0 5D10 5D10 A4 1
text13 CODE 0 5FB0 5FB0 106 1
text12 CODE 0 58AC 58AC 2C 1
text11 CODE 0 5846 5846 10 1
text10 CODE 0 5868 5868 12 1
text9 CODE 0 58D8 58D8 3A 1
text8 CODE 0 599A 599A 48 1
text7 CODE 0 65F6 65F6 1864 1
text6 CODE 0 5BE8 5BE8 8C 1
text5 CODE 0 5954 5954 46 1
text4 CODE 0 60B6 60B6 116 1
text3 CODE 0 5A8C 5A8C 58 1
text2 CODE 0 5B62 5B62 86 1
text1 CODE 0 5AE4 5AE4 7E 1
text0 CODE 0 5DB4 5DB4 F6 1
cstackCOMRAM COMRAM 1 1 1 35 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 49 49 4 1
bssCOMRAM COMRAM 1 36 36 13 1
cinit CODE 0 5912 5912 42 1
idataCOMRAM CODE 0 5842 5842 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004D-00005F 1
BIGRAM 0000A0-0007FF 1
CODE 001004-001005 1
CODE 00101C-005841 1
COMRAM 00004D-00005F 1
CONST 001004-001005 1
CONST 00101C-005841 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 00101C-005841 1
RAM 0000A0-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 00101C-005841 1
STACK 0000A0-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WiflyMPLABXC8.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 1008 intcode CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":48 1008 intcode CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":461 5846 text11 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":463 584A text11 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":464 584E text11 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":465 5854 text11 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":312 5856 text15 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":313 585A text15 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":314 5860 text15 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":315 5866 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 5868 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 586C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 586C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 5874 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 5878 text10 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":420 587A text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":422 587E text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":423 5882 text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":424 5884 text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":425 5886 text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":426 5888 text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":427 588A text17 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":428 588C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":15 588E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":19 588E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":21 5892 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":23 5896 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":24 5898 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":25 589A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":26 589C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":28 589C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":29 589E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":31 58A0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":32 58A2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":34 58A4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":36 58A8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":37 58AA text24 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":466 58AC text12 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":468 58B0 text12 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":469 58B4 text12 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":470 58D6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 58D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":25 58D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":26 58E4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":27 58F6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 5908 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":41 5910 text9 CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1150 5912 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1152 5912 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1155 5912 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1228 5912 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1229 5916 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1230 5918 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1231 5918 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1232 591A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1233 591C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1236 591E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1237 5922 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1238 5924 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1239 5924 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1240 5926 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1241 5928 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1246 592A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1247 592C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1248 592E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1249 5930 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1250 5932 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1251 5934 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1252 5936 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1253 593A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1254 593E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1255 593E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1256 5940 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1257 5944 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1258 5946 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1259 5948 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1265 594A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1267 594A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1268 594C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1269 594E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s5dg.":1270 5950 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":8 5954 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":13 5954 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":14 595C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 5964 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":16 5966 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":17 596C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 596E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":20 5972 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":21 597E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":22 5986 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":23 598C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":24 5990 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":25 5990 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":26 5998 text5 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":291 599A text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":293 599A text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":294 59A0 text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":295 59A8 text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":296 59AC text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":297 59DE text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":296 59E0 text8 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":430 59E2 text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":433 59E2 text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":434 59E6 text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":435 59EC text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":436 59F0 text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":437 5A2C text16 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":438 5A34 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 5A36 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 5A36 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 5A3E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 5A46 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 5A4E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 5A50 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 5A56 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 5A58 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 5A5C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 5A62 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 5A6E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 5A76 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 5A78 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 5A7E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 5A82 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 5A82 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 5A8A text18 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":477 5A8C text3 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":478 5A8C text3 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":479 5AE0 text3 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":478 5AE2 text3 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":441 5AE4 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":443 5AE4 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":444 5AE6 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":445 5AE8 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":446 5AEC text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":447 5AF0 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":449 5AF4 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":450 5B58 text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":451 5B5C text1 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":453 5B60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":8 5B62 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":14 5B62 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":15 5B72 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":16 5B7E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 5B86 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":18 5B88 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":19 5B92 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 5B94 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":22 5B98 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":23 5BA2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":24 5BB6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":25 5BC6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":27 5BC8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":28 5BD2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":29 5BD6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":30 5BD6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":31 5BE6 text2 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":335 5BE8 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":336 5BEC text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":337 5BEE text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":338 5BF2 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":339 5BF6 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":340 5BFA text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":341 5BFE text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":342 5C02 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":343 5C06 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":344 5C0A text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":345 5C0E text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":346 5C12 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":336 5C18 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":347 5C56 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":348 5C62 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":349 5C64 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":350 5C66 text6 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":351 5C6A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":8 5C74 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":13 5C74 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":14 5C7C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":15 5C90 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":16 5C98 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":18 5CA0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":19 5CB4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":20 5CBC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":21 5CC4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 5CCC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":23 5CCE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":24 5CD4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 5CD6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":27 5CDA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":28 5CE6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":29 5CEE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":30 5CF4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":32 5CF8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":33 5CFE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":34 5D06 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 5D0E text19 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":69 5D10 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":70 5D10 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":71 5D12 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":72 5D14 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":73 5D16 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":74 5D1C text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":75 5D22 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":76 5D28 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":77 5D2E text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":78 5D34 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":79 5D3A text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":80 5D40 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":81 5D44 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":72 5D4A text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":83 5DB2 text14 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":117 5DB4 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":119 5DB4 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":120 5DB8 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":121 5DC4 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":122 5DD8 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":123 5DDE text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":129 5DE2 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":130 5DF2 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":131 5E00 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":133 5E0C text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":134 5E18 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":135 5E22 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":134 5E5E text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":136 5E78 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":137 5E84 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":138 5E90 text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":139 5E9C text0 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":229 5EAA text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":231 5EAA text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":232 5EAC text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":233 5EB2 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":234 5EB8 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":235 5EBE text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":236 5EC4 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":237 5ECA text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":239 5ED0 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":240 5ED6 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":241 5EDC text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":242 5EE2 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":243 5EE8 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":244 5EEE text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":245 5EF4 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":246 5EFA text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":248 5F00 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":249 5F06 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":250 5F0C text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":251 5F12 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":252 5F18 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":254 5F1E text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":231 5F24 text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":257 5FAE text21 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":229 5FB0 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":231 5FB0 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":232 5FB2 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":233 5FB8 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":234 5FBE text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":235 5FC4 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":236 5FCA text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":237 5FD0 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":239 5FD6 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":240 5FDC text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":241 5FE2 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":242 5FE8 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":243 5FEE text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":244 5FF4 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":245 5FFA text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":246 6000 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":248 6006 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":249 600C text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":250 6012 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":251 6018 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":252 601E text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":254 6024 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":231 602A text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":257 60B4 text13 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":488 60B6 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":490 60B6 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":491 60C2 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":493 60F4 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":494 6100 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":496 6130 text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":497 613C text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":499 616E text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":500 617A text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":501 61AC text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":502 61AC text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":503 61CA text4 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":170 61CC text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":173 61CC text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":175 61CE text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":176 61D4 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":177 61DA text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":178 61E0 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":179 61E6 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":180 61EC text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":181 61F2 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":183 61FA text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":184 6200 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":185 6206 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":186 620C text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":187 6212 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":188 6218 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":189 621E text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":190 6224 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":191 622A text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":193 6232 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":194 6238 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":195 623E text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":196 6244 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":197 624A text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":198 6250 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":173 6258 text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":199 62FA text23 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":200 62FC text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":202 62FC text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":204 62FE text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":205 6304 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":206 630A text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":207 6310 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":208 6316 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":209 631C text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":210 6322 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":212 632C text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":213 6332 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":214 6338 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":215 633E text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":216 6344 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":217 634A text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":218 6350 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":219 6356 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":220 635C text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":222 6366 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":223 636C text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":224 6372 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":225 6378 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":226 637E text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":227 6384 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":202 638E text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\SanUSB48X.h":228 6430 text22 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":48 6432 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":49 6460 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":50 6464 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":51 6466 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":53 6484 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":60 6486 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":61 648E intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":72 6490 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":73 6498 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":75 649A intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":76 64AE intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":53 64B0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":79 64EA intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":83 64FE intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":87 650C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":88 6518 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":90 651A intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":91 6526 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":93 6528 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":94 6534 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":95 653C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":81 653E intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":100 6558 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":102 6570 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":105 657C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":108 65A0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":110 65AC intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\WiflySanUSB.c":113 65BC intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":6 65F6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":7 65F6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":8 65FE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":9 6606 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":11 6612 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":12 663E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":13 664A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":14 6654 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":15 6674 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":13 6680 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":16 6688 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":18 6692 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":19 66B8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":20 66D0 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":21 66E8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":22 66F6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":23 671C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":24 6734 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":21 6740 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":25 6748 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":27 6752 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":28 677E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":29 67C4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":30 6814 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":31 686A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":32 6882 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":33 6890 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":34 68BC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":35 6902 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":36 6952 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":37 69A8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":32 69B4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":38 69BC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":40 69C6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":41 69F2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":42 6A38 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":43 6A88 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":44 6AE0 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":45 6B24 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":46 6B6C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":47 6B8A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":48 6B98 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":49 6BC4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":50 6C0A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":51 6C5A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":52 6CB2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":53 6CF6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":54 6D3E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":47 6D50 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":55 6D58 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":57 6D62 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":58 6D88 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":59 6DA0 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":60 6DB8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":61 6DC6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":62 6DEC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":63 6E04 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":60 6E10 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":64 6E18 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":66 6E22 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":67 6E48 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":68 6E6C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":69 6E84 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":70 6E9C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":71 6EC2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":72 6EE6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":73 6EFE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":74 6F16 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":75 6F3C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":76 6F60 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":77 6F8A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":78 6FA2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":79 6FC2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":80 6FDA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":81 6FE8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":82 7008 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":83 7014 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":80 7020 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":84 7028 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":86 7032 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":87 7058 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":88 705E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":89 7076 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":90 7084 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":89 7090 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":91 7098 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":92 70BE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":93 70C4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":95 70CE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":96 70E2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":97 710E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":98 711A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":99 713C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":98 7154 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":100 715C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":102 7166 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":103 718C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":104 71C8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":105 7208 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":106 7248 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":107 7288 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":108 72C6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":109 72D4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":110 72FA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":111 7336 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":112 7376 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":113 73B6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":114 73F6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":108 7434 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":116 743C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":118 7446 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":119 746C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":120 74A8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":121 74E8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":122 7528 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":123 7568 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":124 75A6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":125 75B4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":126 75DA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":127 7616 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":128 7656 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":129 7696 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":130 76D6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":124 7714 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":132 771C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":134 7726 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":135 774C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":136 7770 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":137 7794 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":138 77B2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":139 77CA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":140 77D8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":141 77FE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":142 7822 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":143 7846 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":144 7864 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":139 7870 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":145 7878 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":147 7882 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":148 78A8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":149 78CC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":150 78EA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":151 78FC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":152 7914 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":153 7922 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":154 7948 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":155 796C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":156 7990 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":157 79B4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":152 79C6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":158 79CE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":160 79D8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":161 79FE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":162 7A22 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":163 7A3A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":164 7A52 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":165 7A60 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":166 7A86 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":167 7AAA text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":168 7AC2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":164 7ACE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":169 7AD6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":171 7AE0 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":172 7B00 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":173 7B18 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":174 7B26 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":175 7B46 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":176 7B5E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":173 7B6A text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":177 7B72 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":179 7B7C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":180 7BAC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":181 7BFC text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":182 7C4C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":183 7C9C text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":184 7CCE text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":185 7CE6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":186 7CF4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":187 7D24 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":188 7D74 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":189 7DC4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":190 7E14 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":185 7E46 text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":192 7E4E text7 CODE
"C:\Users\Sandro\Dropbox\Public\WiflySanUSB1\WiflyMPLABXC8\confws.h":195 7E58 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_R 49 0 COMRAM 1 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_k 45 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_m 46 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_n 47 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lwdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_pg 7F39 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
_ip 7E5B 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
_AT1 38 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_AT2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__S1 A0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__S2 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_REG 4B 0 COMRAM 1 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_pg1 7FED 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
_pg2 7E76 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\WiflyMPLABXC8.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\WiflyMPLABXC8.production.obj
_taxa_serial 5AE4 0 CODE 0 text1 dist/default/production\WiflyMPLABXC8.production.obj
sendnum@sannum 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_LATA F89 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
tempo_ms@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_rede 7E69 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
_smid 48 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_main 5DB4 0 CODE 0 text0 dist/default/production\WiflyMPLABXC8.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
le_AD10bits@conv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
start 1018 0 CODE 0 init C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__size_of_nivel_alto 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
tempo_ms@k 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_iniws 7E5A 0 CODE 0 text7 dist/default/production\WiflyMPLABXC8.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_habilita_canal_AD 5856 0 CODE 0 text15 dist/default/production\WiflyMPLABXC8.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\WiflyMPLABXC8.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\WiflyMPLABXC8.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\WiflyMPLABXC8.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\WiflyMPLABXC8.production.obj
__size_of_nivel_baixo 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_REGad 4C 0 COMRAM 1 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
?___lwmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\WiflyMPLABXC8.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\WiflyMPLABXC8.production.obj
_pisca 40 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\WiflyMPLABXC8.production.obj
_senha 7E70 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\WiflyMPLABXC8.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\WiflyMPLABXC8.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\WiflyMPLABXC8.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\WiflyMPLABXC8.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\WiflyMPLABXC8.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\WiflyMPLABXC8.production.obj
_sputc 58AC 0 CODE 0 text12 dist/default/production\WiflyMPLABXC8.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\WiflyMPLABXC8.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\WiflyMPLABXC8.production.obj
_sendr 5A8C 0 CODE 0 text3 dist/default/production\WiflyMPLABXC8.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\WiflyMPLABXC8.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\WiflyMPLABXC8.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiflyMPLABXC8.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiflyMPLABXC8.production.obj
_start 42 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_iniws 65F6 0 CODE 0 text7 dist/default/production\WiflyMPLABXC8.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiflyMPLABXC8.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiflyMPLABXC8.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__size_of_iniws 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_habilita_interrupcao 5D10 0 CODE 0 text14 dist/default/production\WiflyMPLABXC8.production.obj
_tempo_ms 599A 0 CODE 0 text8 dist/default/production\WiflyMPLABXC8.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiflyMPLABXC8.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiflyMPLABXC8.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
?___lldiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiflyMPLABXC8.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiflyMPLABXC8.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\WiflyMPLABXC8.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\WiflyMPLABXC8.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\WiflyMPLABXC8.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\WiflyMPLABXC8.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\WiflyMPLABXC8.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\WiflyMPLABXC8.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiflyMPLABXC8.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiflyMPLABXC8.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__Lmediumconst 7E5A 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
?___lwdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\WiflyMPLABXC8.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\WiflyMPLABXC8.production.obj
__pmediumconst 7E5A 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\WiflyMPLABXC8.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\WiflyMPLABXC8.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\WiflyMPLABXC8.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\WiflyMPLABXC8.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\WiflyMPLABXC8.production.obj
_inverte_saida 5FB0 0 CODE 0 text13 dist/default/production\WiflyMPLABXC8.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\WiflyMPLABXC8.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\WiflyMPLABXC8.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiflyMPLABXC8.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiflyMPLABXC8.production.obj
sputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_Delay1KTCYx 587A 0 CODE 0 text10 dist/default/production\WiflyMPLABXC8.production.obj
iniws@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of___awmod 5D10 0 CODE 0 text19 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_nivel_alto 62FC 0 CODE 0 text23 dist/default/production\WiflyMPLABXC8.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\WiflyMPLABXC8.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\WiflyMPLABXC8.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
_swputc 5846 0 CODE 0 text11 dist/default/production\WiflyMPLABXC8.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\WiflyMPLABXC8.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\WiflyMPLABXC8.production.obj
stacklo A0 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__end_of_habilita_interrupcao 5DB4 0 CODE 0 text14 dist/default/production\WiflyMPLABXC8.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\WiflyMPLABXC8.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\WiflyMPLABXC8.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\WiflyMPLABXC8.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\WiflyMPLABXC8.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\WiflyMPLABXC8.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\WiflyMPLABXC8.production.obj
___wmul 58D8 0 CODE 0 text9 dist/default/production\WiflyMPLABXC8.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\WiflyMPLABXC8.production.obj
__end_of_main 5EAA 0 CODE 0 text0 dist/default/production\WiflyMPLABXC8.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\WiflyMPLABXC8.production.obj
__Htext 0 0 ABS 0 text dist/default/production\WiflyMPLABXC8.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\WiflyMPLABXC8.production.obj
_flagsw 3C 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_of_taxa_serial 5B62 0 CODE 0 text1 dist/default/production\WiflyMPLABXC8.production.obj
end_of_initialization 594A 0 CODE 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
__size_of_le_AD10bits 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_le_eeprom 587A 0 CODE 0 text17 dist/default/production\WiflyMPLABXC8.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_le_AD10bits 5BE8 0 CODE 0 text6 dist/default/production\WiflyMPLABXC8.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\WiflyMPLABXC8.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\WiflyMPLABXC8.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\WiflyMPLABXC8.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\WiflyMPLABXC8.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\WiflyMPLABXC8.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_of_sendr 5AE4 0 CODE 0 text3 dist/default/production\WiflyMPLABXC8.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\WiflyMPLABXC8.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\WiflyMPLABXC8.production.obj
nivel_baixo@pino 1 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\WiflyMPLABXC8.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\WiflyMPLABXC8.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\WiflyMPLABXC8.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\WiflyMPLABXC8.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\WiflyMPLABXC8.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\WiflyMPLABXC8.production.obj
_clock_int_48MHz 59E2 0 CODE 0 text16 dist/default/production\WiflyMPLABXC8.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\WiflyMPLABXC8.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\WiflyMPLABXC8.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\WiflyMPLABXC8.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\WiflyMPLABXC8.production.obj
__ptext0 5DB4 0 CODE 0 text0 dist/default/production\WiflyMPLABXC8.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\WiflyMPLABXC8.production.obj
__ptext1 5AE4 0 CODE 0 text1 dist/default/production\WiflyMPLABXC8.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\WiflyMPLABXC8.production.obj
__ptext2 5B62 0 CODE 0 text2 dist/default/production\WiflyMPLABXC8.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\WiflyMPLABXC8.production.obj
__ptext3 5A8C 0 CODE 0 text3 dist/default/production\WiflyMPLABXC8.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\WiflyMPLABXC8.production.obj
__ptext4 60B6 0 CODE 0 text4 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_inverte_saida 60B6 0 CODE 0 text13 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_rede 7E70 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
le_eeprom@endereco 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\WiflyMPLABXC8.production.obj
__ptext5 5954 0 CODE 0 text5 dist/default/production\WiflyMPLABXC8.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\WiflyMPLABXC8.production.obj
__ptext6 5BE8 0 CODE 0 text6 dist/default/production\WiflyMPLABXC8.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\WiflyMPLABXC8.production.obj
__ptext7 65F6 0 CODE 0 text7 dist/default/production\WiflyMPLABXC8.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\WiflyMPLABXC8.production.obj
__ptext8 599A 0 CODE 0 text8 dist/default/production\WiflyMPLABXC8.production.obj
__ptext9 58D8 0 CODE 0 text9 dist/default/production\WiflyMPLABXC8.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\WiflyMPLABXC8.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\WiflyMPLABXC8.production.obj
i2inverte_saida@pino 1 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_pg 7FED 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
swputc@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of_sputc 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_of__initialization 594A 0 CODE 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
__size_of_swputc 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__size_ofi2_inverte_saida 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_of_le_eeprom 588E 0 CODE 0 text17 dist/default/production\WiflyMPLABXC8.production.obj
__end_of___lwdiv 5A8C 0 CODE 0 text18 dist/default/production\WiflyMPLABXC8.production.obj
_nivel_baixo 62FC 0 CODE 0 text22 dist/default/production\WiflyMPLABXC8.production.obj
habilita_canal_AD@canal 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_USART_Status 44 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\WiflyMPLABXC8.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\WiflyMPLABXC8.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\WiflyMPLABXC8.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\WiflyMPLABXC8.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\WiflyMPLABXC8.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\WiflyMPLABXC8.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\WiflyMPLABXC8.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\WiflyMPLABXC8.production.obj
int_func 6432 0 CODE 0 intcode_body dist/default/production\WiflyMPLABXC8.production.obj
__end_of___lldiv 5BE8 0 CODE 0 text2 dist/default/production\WiflyMPLABXC8.production.obj
___awmod 5C74 0 CODE 0 text19 dist/default/production\WiflyMPLABXC8.production.obj
___lwmod 5954 0 CODE 0 text5 dist/default/production\WiflyMPLABXC8.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\WiflyMPLABXC8.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\WiflyMPLABXC8.production.obj
_ADvalue 36 0 COMRAM 1 bssCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_tempo_ms 59E2 0 CODE 0 text8 dist/default/production\WiflyMPLABXC8.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
_comando 60 0 BANK0 1 bssBANK0 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_clock_int_48MHz 5A36 0 CODE 0 text16 dist/default/production\WiflyMPLABXC8.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiflyMPLABXC8.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiflyMPLABXC8.production.obj
sendr@st 17 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_interrupcao 65F6 0 CODE 0 intcode_body dist/default/production\WiflyMPLABXC8.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiflyMPLABXC8.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiflyMPLABXC8.production.obj
__end_of_pg1 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
_sendnum 60B6 0 CODE 0 text4 dist/default/production\WiflyMPLABXC8.production.obj
___lldiv 5B62 0 CODE 0 text2 dist/default/production\WiflyMPLABXC8.production.obj
__pcinit 5912 0 CODE 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__mediumconst 7E5A 0 MEDIUMCONST 0 mediumconst C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
___lwdiv 5A36 0 CODE 0 text18 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_ip 7E69 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\WiflyMPLABXC8.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\WiflyMPLABXC8.production.obj
__end_of_habilita_canal_AD 5868 0 CODE 0 text15 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_pg2 7F39 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
__size_of_habilita_canal_AD 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_Delay1KTCYx 5868 0 CODE 0 text10 dist/default/production\WiflyMPLABXC8.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\WiflyMPLABXC8.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\WiflyMPLABXC8.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\WiflyMPLABXC8.production.obj
__size_of_taxa_serial 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_ofi2_inverte_saida 5FB0 0 CODE 0 text21 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_le_AD10bits 5C74 0 CODE 0 text6 dist/default/production\WiflyMPLABXC8.production.obj
__size_of_clock_int_48MHz 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\WiflyMPLABXC8.production.obj
__ptext10 5868 0 CODE 0 text10 dist/default/production\WiflyMPLABXC8.production.obj
nivel_alto@pino 1 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\WiflyMPLABXC8.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\WiflyMPLABXC8.production.obj
__ptext11 5846 0 CODE 0 text11 dist/default/production\WiflyMPLABXC8.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\WiflyMPLABXC8.production.obj
__ptext21 5EAA 0 CODE 0 text21 dist/default/production\WiflyMPLABXC8.production.obj
taxa_serial@baud_sanusb 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\WiflyMPLABXC8.production.obj
__ptext12 58AC 0 CODE 0 text12 dist/default/production\WiflyMPLABXC8.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\WiflyMPLABXC8.production.obj
__ptext22 62FC 0 CODE 0 text22 dist/default/production\WiflyMPLABXC8.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\WiflyMPLABXC8.production.obj
__ptext13 5FB0 0 CODE 0 text13 dist/default/production\WiflyMPLABXC8.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\WiflyMPLABXC8.production.obj
__ptext23 61CC 0 CODE 0 text23 dist/default/production\WiflyMPLABXC8.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\WiflyMPLABXC8.production.obj
__ptext14 5D10 0 CODE 0 text14 dist/default/production\WiflyMPLABXC8.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\WiflyMPLABXC8.production.obj
__ptext24 588E 0 CODE 0 text24 dist/default/production\WiflyMPLABXC8.production.obj
habilita_interrupcao@tipo 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__ptext15 5856 0 CODE 0 text15 dist/default/production\WiflyMPLABXC8.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\WiflyMPLABXC8.production.obj
__ptext16 59E2 0 CODE 0 text16 dist/default/production\WiflyMPLABXC8.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\WiflyMPLABXC8.production.obj
__ptext17 587A 0 CODE 0 text17 dist/default/production\WiflyMPLABXC8.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\WiflyMPLABXC8.production.obj
__end_of___lwmod 599A 0 CODE 0 text5 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\WiflyMPLABXC8.production.obj
___lwmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__ptext18 5A36 0 CODE 0 text18 dist/default/production\WiflyMPLABXC8.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\WiflyMPLABXC8.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_sputc 58D8 0 CODE 0 text12 dist/default/production\WiflyMPLABXC8.production.obj
__end_of_swputc 5856 0 CODE 0 text11 dist/default/production\WiflyMPLABXC8.production.obj
__ptext19 5C74 0 CODE 0 text19 dist/default/production\WiflyMPLABXC8.production.obj
_nivel_alto 61CC 0 CODE 0 text23 dist/default/production\WiflyMPLABXC8.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
_ReadUSART 588E 0 CODE 0 text24 dist/default/production\WiflyMPLABXC8.production.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\WiflyMPLABXC8.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\WiflyMPLABXC8.production.obj
___lldiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lwdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__pidataCOMRAM 5842 0 CODE 0 idataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
?_le_AD10bits 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_ReadUSART 58AC 0 CODE 0 text24 dist/default/production\WiflyMPLABXC8.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\WiflyMPLABXC8.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\WiflyMPLABXC8.production.obj
i2_inverte_saida 5EAA 0 CODE 0 text21 dist/default/production\WiflyMPLABXC8.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiflyMPLABXC8.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiflyMPLABXC8.production.obj
__pintcode_body 6432 0 CODE 0 intcode_body dist/default/production\WiflyMPLABXC8.production.obj
__size_of_sendr 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__end_of_senha 7E76 0 MEDIUMCONST 0 mediumconst dist/default/production\WiflyMPLABXC8.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s5dg.obj
inverte_saida@pino 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of___wmul 5912 0 CODE 0 text9 dist/default/production\WiflyMPLABXC8.production.obj
start_initialization 5912 0 CODE 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lwdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
taxa_serial@taxa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__size_of_sendnum 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
__initialization 5912 0 CODE 0 cinit dist/default/production\WiflyMPLABXC8.production.obj
__end_of_sendnum 61CC 0 CODE 0 text4 dist/default/production\WiflyMPLABXC8.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lwmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
__end_of_nivel_baixo 6432 0 CODE 0 text22 dist/default/production\WiflyMPLABXC8.production.obj
__size_of_habilita_interrupcao 0 0 ABS 0 - dist/default/production\WiflyMPLABXC8.production.obj
Delay1KTCYx@unit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
___lldiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\WiflyMPLABXC8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
mediumconst 0 7E5A 7E5A 1A6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
bssBANK0 1 60 60 40 1
text7 0 65F6 65F6 1864 1
intcode_body 0 6432 6432 1C4 1
text22 0 62FC 62FC 136 1
text23 0 61CC 61CC 130 1
text4 0 60B6 60B6 116 1
text13 0 5FB0 5FB0 106 1
text21 0 5EAA 5EAA 106 1
text0 0 5DB4 5DB4 F6 1
text14 0 5D10 5D10 A4 1
text19 0 5C74 5C74 9C 1
text6 0 5BE8 5BE8 8C 1
text2 0 5B62 5B62 86 1
text1 0 5AE4 5AE4 7E 1
text3 0 5A8C 5A8C 58 1
text18 0 5A36 5A36 56 1
text16 0 59E2 59E2 54 1
text8 0 599A 599A 48 1
text5 0 5954 5954 46 1
cinit 0 5912 5912 42 1
text9 0 58D8 58D8 3A 1
text12 0 58AC 58AC 2C 1
text24 0 588E 588E 1E 1
text17 0 587A 587A 14 1
text10 0 5868 5868 12 1
text15 0 5856 5856 12 1
text11 0 5846 5846 10 1
idataCOMRAM 0 5842 5842 4 1
